../BSP/Src/adc_helper.c:104:6:_waitUntilConvCplt	2
../BSP/Src/adc_helper.c:116:7:_getVref	2
../BSP/Src/adc_helper.c:135:7:_getVRes	1
../BSP/Src/adc_helper.c:480:7:ADC_getAINVoltage.part.0	1
../BSP/Src/adc_helper.c:146:7:_calculateDisplayTemperature	1
../BSP/Src/adc_helper.c:165:7:_calculateInternalTemperature	1
../BSP/Src/adc_helper.c:184:7:_getVinMEAS	1
../BSP/Src/adc_helper.c:260:6:ADC_InitTask	1
../BSP/Src/adc_helper.c:270:6:HAL_ADC_ConvCpltCallback	1
../BSP/Src/adc_helper.c:279:6:ADC_triggerConversion	1
../BSP/Src/adc_helper.c:290:6:ADC_startSampling	1
../BSP/Src/adc_helper.c:300:6:ADC_stopSampling	1
../BSP/Src/adc_helper.c:311:10:ADC_getRawValue	1
../BSP/Src/adc_helper.c:361:7:ADC_getTempValue	3
../BSP/Src/adc_helper.c:385:7:ADC_getVRef	1
../BSP/Src/adc_helper.c:398:7:ADC_getAINResistance	4
../BSP/Src/adc_helper.c:438:7:ADC_getAINCurrent	4
../BSP/Src/adc_helper.c:322:7:ADC_getAbsValue	8
../BSP/Src/adc_helper.c:196:6:ADC_startTask	7
../BSP/Src/adc_helper.c:480:7:ADC_getAINVoltage	2
