../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:201:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:302:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:375:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:422:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:453:6:HAL_LTDC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:543:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:600:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:668:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:704:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:727:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:749:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:793:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:825:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:875:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1007:6:HAL_UART_MspDeInit	3
